label stm32f769-eval-buildroot
  kernel /zImage
  devicetree /stm32f769-eval.dtb
  append console=ttySTM0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait earlyprintk consoleblank=0 ignore_loglevel
